# PixabayClientApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hrant/pixabayclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrant/pixabayclientapp/: PixabayClientApp.java
app/src/main/java/com/hrant/pixabayclientapp/model/: PixabayImageModel.java  PixabayResponseModel.java
app/src/main/java/com/hrant/pixabayclientapp/presenter/: MainPresenter.java
app/src/main/java/com/hrant/pixabayclientapp/presenter/root/: BasePresenter.java
app/src/main/java/com/hrant/pixabayclientapp/shared/configurations/: Constants.java
app/src/main/java/com/hrant/pixabayclientapp/shared/data/apiClients/: PixabayApiClient.java
app/src/main/java/com/hrant/pixabayclientapp/shared/di/components/: IMainComponent.java  IUserComponent.java
app/src/main/java/com/hrant/pixabayclientapp/shared/di/modules/: MainModule.java
app/src/main/java/com/hrant/pixabayclientapp/shared/di/scopes/: MainScope.java  UserScope.java
app/src/main/java/com/hrant/pixabayclientapp/shared/helpers/: SpacesItemDecoration.java
app/src/main/java/com/hrant/pixabayclientapp/view/activities/: BaseActivity.java  IBaseView.java  IMainView.java  MainActivity.java
app/src/main/java/com/hrant/pixabayclientapp/view/adapters/: ImagesAdapter.java
app/src/main/java/com/hrant/pixabayclientapp/view/customViews/: GridViewItem.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  adapter_grid_item.xml  adapter_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hrant/pixabayclientapp/: ExampleUnitTest.java
(+8 files in other folders)
