<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".view.activities.mainActivity.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_background">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:title="@string/pixabay"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.design.card.MaterialCardView
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_search"
                android:tint="@color/grey_light"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/search_icon"
                android:layout_toStartOf="@+id/search_cancel"
                android:layout_alignWithParentIfMissing="true"
                android:background="@null"
                android:hint="@string/search_in_pixabay"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/search_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/grey_light"
                android:padding="13dp"
                android:visibility="gone"
                android:src="@drawable/ic_cancel"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="@string/no_results_found"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pixabay_logo"
        tools:ignore="ContentDescription" />
</RelativeLayout>